TextObfuscator/MainWindow.xaml

<Window x:Class="TextObfuscator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextObfuscator"
        mc:Ignorable="d"
        Title="Text Obfuscator/Redactor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="FO" Click="FO_Click"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="Save _as"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" Name="NViewTextBox" IsReadOnly="True"></TextBox>

        <Grid Grid.Row="1" Name="SideBySideView" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="SBSN" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Name="SBSE" IsReadOnly="True"></TextBox>
        </Grid>

        <Rectangle Grid.Row="2" Fill="#AAA0A0A0"></Rectangle>
        <!-- #FFA0A0A0 -->

        <DockPanel Grid.Row="2" Margin="3">
            <Button Name="OCF" Click="OCF_Click">Open custom filters</Button>
            <Button>Open settings</Button>
            <Button Name="RO" Click="RO_Click">Reobfuscate</Button>
            <CheckBox VerticalAlignment="Center" Content="Side-by-side view" Name="SBSV" Checked="SBSV_Checked" Unchecked="SBSV_Unchecked"></CheckBox>
        </DockPanel>
    </Grid>
</Window>
